datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      url: http://grafana-prometheus-server.grafana.svc.cluster.local
    - name: Loki
      type: loki
      url: http://loki-gateway.loki.svc.cluster.local:80

ingress:
  enabled: true
  ingressClassName: alb
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-1:295387529413:certificate/a1650ef3-3fb3-48ce-bec5-bc14dd0eeeb5
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '30'
    alb.ingress.kubernetes.io/success-codes: "200"
  pathType: Prefix
  hosts:
    - grafana.trendee.com.tw

tolerations:
  - key: "dedicated"
    operator: "Equal"
    value: "trendee"
    effect: "NoSchedule"
